spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/banco
server.port=8080
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true


